# grpc-demo

./: README.md  pom.xml
log-service/: Dockerfile  HELP.md  pom.xml
log-service-lib/: pom.xml
log-service-lib/src/main/java/com/alvin/logservice/lib/common/: Address.java  AddressOrBuilder.java  AddressOuter.java  User.java  UserOrBuilder.java  UserOuter.java
log-service-lib/src/main/java/com/alvin/logservice/lib/order/: OrderLogReply.java  OrderLogReplyOrBuilder.java  OrderLogRequest.java  OrderLogRequestOrBuilder.java  OrderLogServiceGrpc.java  OrderLogServiceOuter.java
log-service-lib/src/main/java/com/alvin/logservice/lib/product/: ProductLogReply.java  ProductLogReplyOrBuilder.java  ProductLogRequest.java  ProductLogRequestOrBuilder.java  ProductLogServiceGrpc.java  ProductLogServiceOuter.java
log-service-lib/src/main/proto/: Address.proto  OrderLogService.proto  ProductLogService.proto  User.proto
log-service/src/main/java/com/alvin/logservice/: LogServiceApplication.java
log-service/src/main/java/com/alvin/logservice/service/: OrderLogServiceImpl.java  ProductLogServiceImpl.java
log-service/src/main/resources/: application.yml
log-service/src/test/java/com/alvin/logservice/: LogServiceApplicationTests.java
order-service/: Dockerfile  pom.xml
order-service/src/main/java/com/alvin/orderservice/: OrderServiceApplication.java
order-service/src/main/resources/: application.yml
order-service/src/test/java/com/alvin/orderservice/: OrderServiceApplicationTests.java
