<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.alvin</groupId>
    <artifactId>grpc-demo</artifactId>
    <version>0.0.1</version>
    <name>grpc-demo</name>
    <packaging>pom</packaging>

    <description>Demo of the grpc using</description>
    <developers>
        <developer>
            <name>alvin</name>
            <email>realalvinisme@gmail.com</email>
        </developer>
    </developers>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <modules>
        <module>log-service</module>
        <module>log-service-lib</module>
        <module>order-service</module>
    </modules>


</project>
